<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.0784313725490196</real>
    <key>Green Component</key>
    <real>0.0784313725490196</real>
    <key>Red Component</key>
    <real>0.0784313725490196</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.2980392156862745</real>
    <key>Green Component</key>
    <real>0.41568627450980394</real>
    <key>Red Component</key>
    <real>0.8117647058823529</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0</real>
    <key>Green Component</key>
    <real>0.9921568627450981</real>
    <key>Red Component</key>
    <real>0.13725490196078433</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0</real>
    <key>Green Component</key>
    <real>0.9921568627450981</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.14901960784313725</real>
    <key>Red Component</key>
    <real>0</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.1568627450980392</real>
    <key>Red Component</key>
    <real>0.9921568627450981</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>1</real>
    <key>Red Component</key>
    <real>0.0784313725490196</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>1</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.3803921568627451</real>
    <key>Green Component</key>
    <real>0.5647058823529412</real>
    <key>Red Component</key>
    <real>0.5137254901960784</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.4117647058823529</real>
    <key>Green Component</key>
    <real>0.6588235294117647</real>
    <key>Red Component</key>
    <real>0.803921568627451</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.6509803921568628</real>
    <key>Green Component</key>
    <real>0.5294117647058824</real>
    <key>Red Component</key>
    <real>0.4588235294117647</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.615686274509804</real>
    <key>Green Component</key>
    <real>0.5215686274509804</real>
    <key>Red Component</key>
    <real>0.6078431372549019</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.803921568627451</real>
    <key>Green Component</key>
    <real>0.803921568627451</real>
    <key>Red Component</key>
    <real>0.050980392156862744</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.8431372549019608</real>
    <key>Green Component</key>
    <real>0.8431372549019608</real>
    <key>Red Component</key>
    <real>0.8431372549019608</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.30196078431372547</real>
    <key>Green Component</key>
    <real>0.30196078431372547</real>
    <key>Red Component</key>
    <real>0.30196078431372547</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.0784313725490196</real>
    <key>Green Component</key>
    <real>0.23921568627450981</real>
    <key>Red Component</key>
    <real>0.8627450980392157</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.0784313725490196</real>
    <key>Green Component</key>
    <real>0.0784313725490196</real>
    <key>Red Component</key>
    <real>0.0784313725490196</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.9725490196078431</real>
    <key>Green Component</key>
    <real>0.9725490196078431</real>
    <key>Red Component</key>
    <real>0.9725490196078431</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.9725490196078431</real>
    <key>Green Component</key>
    <real>0.9725490196078431</real>
    <key>Red Component</key>
    <real>0.9725490196078431</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.0784313725490196</real>
    <key>Green Component</key>
    <real>0.0784313725490196</real>
    <key>Red Component</key>
    <real>0.0784313725490196</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.9725490196078431</real>
    <key>Green Component</key>
    <real>0.9725490196078431</real>
    <key>Red Component</key>
    <real>0.9725490196078431</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.9725490196078431</real>
    <key>Green Component</key>
    <real>0.9725490196078431</real>
    <key>Red Component</key>
    <real>0.9725490196078431</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.0784313725490196</real>
    <key>Green Component</key>
    <real>0.0784313725490196</real>
    <key>Red Component</key>
    <real>0.0784313725490196</real>
  </dict>
</dict>
</plist>
